<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
<meta charset="ISO-8859-1">
<title>New product</title>
<style>
body 
{
margin-top:-18px;
 background-color:#dfece9
;
}
img
{

  margin-top:-6%;
  margin-left:40%;
  margin-right:40%;
}
input[type=text], select {
  width: 60%;
  margin-left:20%;
  margin-right:20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  outline:1px solid #feebe6;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 30%;
  margin-left:35%;
  margin-right:35%;
  background-color: #f7c331;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type=reset] {
  width: 30%;
  margin-left:37%;
  margin-right:35%;
  background-color: #f7c331;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label
{
font-family: 'Merienda One';
color:#305048
;
}
</style>
</head>
<body>

<div style="background-color:#edad92;margin-top:3px;">
        <h1 style="background-color:#edad92; text-align:center;letter-spacing:2px;font-family: 'Merienda One';color:white;"> <a href="/" role="button" class="btn d-display" style="background-color:#feebe6;border-radius:50%;font-size:20px;float:left;top:7%;-ms-transform: translateY(-10%);transform: translateY(30%);">&laquo; Back</a>Create New Product</h1>
<hr>
</div>
<br>
        <br />
<div align="center" style="background-color:#c0d8d4;margin-left:30%;margin-right:30%;width:40%;height:35%;margin-bottom:8px;">
        <form action="#" th:action="@{/save}" th:object="${product}"
            method="post">
 
          <img src="https://i.ibb.co/vQn2vYn/240-F-95519101-Peb-Kmu9y-R8rx0-Hkk-XDKL6sh-USjw5-BOs-Q.jpg" style="border-radius:50%;" height="100px" width="100px">
                     <label>Product Code:&nbsp;</label>
                    <input type="text" th:field="*{product_code}" />
                
                     <br>
  <br> <label>Product Name:&nbsp;</label>
                   <input type="text"  th:field="*{product_name}" />
                  <br>  <br>
                  <label>Product Price:&nbsp;</label>
                   <input type="text"  th:field="*{product_price}" />
             
                <br>  <br> <label>Product Gst:&nbsp;&nbsp;</label>
                    <input type="text"  th:field="*{product_gst}" />
                <br>  <br>
                    <button type="submit">Save</button>
                   <button type="reset">Reset</button>
           
        </form>
</div>  
</body>
</html>